body {
	margin: 1rem;
    color: darkblue;
	display: flex;
	flex-direction: column;
	align-items: center;
  }
  
  h2 {
	text-align: center;
    margin-left:10px;
  }
  
  .flexbox-header {
	width: 96%;
	color:#eae2fb;
	text-align: center;
	background-color: #535db2;
	padding: 1rem 2rem;
	margin: 1rem;
  }
  
  .grid-container {
	  display: grid;
	  grid-template-columns: repeat(2, 1fr); 
	  gap: 1.5rem;
	  place-items: center;
  }
  
  .grid-section {
	border: 2px solid black;
	border-radius: 2rem;
	width: 100%;
	height: 30rem;
	display: flex;
	flex-direction: column;
	padding: 0.5rem;
	gap: 0px;
  }
  
  .extra-height {
	height: 32rem;
  }
  
  .flex-column {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
  }
  
  body {font-family: Verdana, sans-serif;}